@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@1,9..40,100&family=Noto+Sans:ital,wght@0,100;0,200;0,400;0,600;0,700;0,900;1,400;1,600;1,700&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,100;1,200;1,300;1,400&display=swap');

:root {
    --hoverblue: #2d4e83;
    --scroll: #07275A;
    --platinum: #e5e5e5;
    --font: #07275A;
    --white: #ffff;
    --thumb: #edf2f4;
    --subtitles: #575757;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.container {
    max-width: 1400px;
    padding: 0 15px;
    margin: 0 auto;
}

.getting-started-hdr {
    color: var(--font);
    font-weight: bold;
    font-size: 40px;
    margin-bottom: 1em;
}


.requirements {
    font-size: 30px;
    font-style: italic;
    color: var(--font);
}
.req-submessage{
    font-style: italic;
    color: #575757;
    font-size: 15px;
}
.number-hdr{
    font-size: 2.5rem;
    color: #ef233c;
    font-weight: bold;
}

.cards {
    display: flex;
    padding: 25px 0px;
    list-style: none;
    overflow-x: auto;

    -ms-scroll-snap-type: x mandatory;
    scroll-snap-type: x mandatory;

}

.card {
    display: flex;
    flex-direction: column;
    flex: 0 0 100%;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    scroll-snap-align: start;
    transition: all 0.2s;
    width: auto;
    height: 200px;
}

.card:not(:last-child) {
    margin-right: 10px;
}

.card:hover {
    color: var(--white);
    background: var(--hoverblue);
}

.card .card-title {
    color: #3b3b3b;
    font-size: 25px;
    font-weight: bold;
}
.subtitle {
    font-style: italic;
    font-size: 15px;
}

.card .card-content {
    margin: 20px 0;
    max-width: 100%;
    text-align: justify;

}
#card-6{
    text-overflow: ellipsis;
}
.card .card-link-wrapper {
    margin-top: auto;
}

.card .card-link {
    display: inline-block;
    text-decoration: none;
    color: white;
    background: var(--hoverblue);
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s;
}


.cards::-webkit-scrollbar {
    height: 12px;
}

.cards::-webkit-scrollbar-thumb,
.cards::-webkit-scrollbar-track {
    border-radius: 92px;
}

.cards::-webkit-scrollbar-thumb {
    background: var(--scroll);
}

.cards::-webkit-scrollbar-track {
    background: var(--thumb);
}

@media (min-width: 500px) {
    .card {
        flex-basis: calc(50% - 10px);
    }

    .card:not(:last-child) {
        margin-right: 20px;
    }
}

@media (min-width: 700px) {
    .card {
        flex-basis: calc(calc(100% / 3) - 20px);
    }

    .card:not(:last-child) {
        margin-right: 30px;
    }
}

@media (min-width: 1100px) {
    .card {
        flex-basis: calc(25% - 30px);
    }

    .card:not(:last-child) {
        margin-right: 40px;
    }
}


.guide-section{
    font-family: 'DM Sans';
    background-color: #83B6C1;
}
.guide-header{
    color: #ffff;
    text-align: center;
    font-size: 3.2rem;
    font-style: italic;
    padding-top: 4vh;
}

.guide-section-main{
    padding: 6vh;
}
.img-grp{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5vh;

}

.requirements-section{
    padding: 5vh;
    margin-top: 3vh;
    color: #3b3b3b;
}
.req-main-hdr{
    font-size: 2.6rem;
    font-weight: bold;
    color: #07275A;
}
.req-grp{
    margin-top: 2rem;
    display: flex;
    gap: 10vh;
    align-items: center;
    margin-top: 5vh;
}
.req-header{
    font-size: 2.3rem;
    font-style: italic;
    font-weight: bold;
}
.req-desc{
    width: 50%;
    font-size: 20px;
    border-radius: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    text-align: justify;
}
.req-desc-lower{
    font-size: 18px;
    font-style: italic;
    color: #E84949;
}


@media only screen and (max-width: 600px) {
    .img-grp {
        display: flex;
        flex-direction: column;
    }
    .req-grp {
        display: flex;
        flex-direction: column;
    }

}
